{
  "name": "lifp",
  "author": "Manuel Spagnolo",
  "main": "bin/index.ts",
  "devDependencies": {
    "@biomejs/biome": "2.0.2",
    "@types/bun": "latest",
    "@types/node": "^22.15.31",
    "comment-parser": "1.4.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": "1.2.13"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "bun --define __VERSION__=\"'v0.0.0 (dev)'\" .",
    "build": "bun build . --compile --outfile build/lifp --define __VERSION__=\"'v0.0.0 (dev)'\"",
    "format": "bunx --bun biome format --write",
    "lint": "bunx --bun biome format",
    "docs": "bun --define __VERSION__=\"'v0.0.0 (dev)'\" scripts/generate-docs.ts",
    "hooks": "mkdir -p .git/hooks && cp ./scripts/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "postinstall": "bun run hooks && bun run docs"
  },
  "type": "module"
}
